<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <img src="images/contact-bg.jpg" alt="Colorful background image" class="background-image">
        <form id="train-form" method="post" class="contact-form">
            <h2>Track Train: </h2>
            <label for="name"> Train id:</label>
            <input type="text" id="train_id" name="train_id" required>

           

            <label for="message">Date</label>
            <input type="text" id="date" name="date" required>
       




            <button type="submit">Submit </button>
            {% csrf_token %}
        </form>
    </div>
    

    
    </div>
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
          }
          
          .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(5px);
            opacity: 0.3;
            z-index: -1;
          }
          
          .contact-form {
            background-color: #f5f5f5; /* Light gray background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          
          .contact-form h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
          }
          
          .contact-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
          }
          
          .contact-form input,
          .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
          }
          
          .contact-form textarea {
            height: 150px;
          }
          
          .contact-form button {
            background-color: #54a0ff; /* Vibrant blue background */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }
          
          .contact-form button:hover {
            background-color: #4585e0; /* Darker blue on hover */
          }
          
    </style>

</body>
</html>
